# =============================================================================
# Project:	clonedisk
#
# Purpose:	Clone hard disks
#		Sample configuration file for clonedisk.sh
#
# Copyright 2007-2009 Magneti Marelli Electronic Systems - All Rights Reserved
# =============================================================================

# Configurable Parameters
#
# Source device
#DEV_SOURCE=/dev/sda
#
# Destination device (WARNING: WILL DESTROY CONTENTS!!!)
#DEV_DEST=/dev/sdb
#
# Make sure that the script is run on the proper host
# in order to avoid clobbering the wrong disks
#OPT_CHECK_HOSTNAME=myhostname


# Advanced options - USE AT YOUR OWN RISK!!!
#
# Do not do consistency checks on DEV_SOURCE vs. DEV_DEST disk geometry
OPT_NO_GEOMETRY_CHECK=true
#
# Do not complain if some partitions on DEV_SOURCE are mounted
OPT_IGNORE_SOURCE_MOUNTED=true
#
# Create Master Boot Record on DEV_DEST
#OPT_CREATE_DEST_MBR=true
#
# Create partitions on DEV_DEST with the same layout as DEV_SOURCE
OPT_CREATE_DEST_PARTITIONS=true
#
# Format partitions on DEV_DEST (implicit if OPT_CREATE_DEST_PARTITIONS)
#OPT_FORMAT_DEST_PARTITIONS=true
#
# Quick format (Do not check for bad blocks, etc - faster but less reliable)
#OPT_FORMAT_QUICK=true
#
# If true, partitions extending to end of disk
# will be resized to the actual disk capacity
OPT_RESIZE_PARTITIONS=true

# === EOF ===
