#!/bin/sh
# =============================================================================
# Project:	LUPIN
#
# Description:	Sample configuration file for do_backup_vm.sh
#
# Language:	Linux Shell Script
#
# Copyright 2007-2009 Magneti Marelli Electronic Systems - All Rights Reserved
# =============================================================================

# Configurable parameters

# Directory under NAS_SHARE where to save backup
NAS_BACKUPDIR=/Backup_VM

# Directory where backup is created before uploading to NAS
#BCK_TMPDIR=${HOME}/tmp/${NAS_BACKUPDIR}
BCK_TMPDIR=/backup/${NAS_BACKUPDIR}

# Repository containing VM
VM_REPOSITORY="/var/lib/vmware/Virtual Machines"
#
# Name of the VM to backup
VM_NAME=lupin08

# Uncomment if we want to export backup to NAS (via smbclient)
OPT_EXPORT_TO_NAS=false
#
# NAS Share used to save backups
NAS_SHARE=//itven1nnas1.venaria.marelli.it/lupin
#
# Active Directory credentials (domain/user/password) on NAS_SHARE
NAS_DOMAIN=mmemea
#NAS_USER=myuser
#NAS_PASSWORD=MyPassword

# === EOF ===
