#!/bin/sh
# =============================================================================
# Project:      LUPIN
#
# Description:  Sample configuration file for do_create_vm.sh
#
# Language:     Linux Shell Script
#
# Copyright 2007-2009 Magneti Marelli Electronic Systems - All Rights Reserved
# =============================================================================

# Configurable parameters

VM_BCKDIR=/var/tmp/Backup_VM
VM_DESTDIR=${HOME}/tmp

#VM_BCKDATE=20090121
#VM_OLDNAME=Ubuntu804-WR_PFIjan19
#VM_NAME=WR_PFI-macario

# === EOF ===
