#System language
lang en_US
#Language modules to install
langsupport en_GB fr_FR it_IT --default=en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone America/New_York
#Root password
rootpw --iscrypted $1$Rn4QJxGa$kJWNVEw57qkNBFoZUPxwn0
#Initial user
user user01 --fullname "Build User" --iscrypted --password $1$9.XzAhdx$wsrvQhs6PZ4wS8Xw3EqhY0
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
cdrom
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel 
#Disk partitioning information
part swap --size 1024 --ondisk sda 
part / --fstype reiserfs --size 1 --grow --ondisk sda 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
network --bootproto=dhcp --device=eth0
#Firewall configuration
firewall --disabled 
#X Window System configuration information
xconfig --depth=32 --resolution=1024x768 --defaultdesktop=GNOME --startxonboot
